{
  "name": "com.smart.meter.reading",
  "version": "0.0.1",
  "description": "MyCities Water Meter Reading Application",
  "productName": "MyCities",
  "author": "blukhi99 <blukhi99@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:quasar": "npx quasar dev --hostname 0.0.0.0 --port 8080",
    "dev:pwa": "quasar dev -m pwa",
    "build": "quasar build",
    "build:spa": "quasar build -m spa",
    "build:pwa": "quasar build -m pwa",
    "serve:spa": "npx serve -s dist/spa -l 3000",
    "serve:spa:8082": "npx serve -s dist/spa -l 8082",
    "deploy:local": "npm run build:spa && robocopy dist\\spa ..\\MyCities-Server-Admin---Laravel\\public\\web-app /MIR",
    "lint": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --ext .js,.vue ./ --fix",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:smoke": "vitest run tests/smoke/",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --update-snapshots",
    "android": "quasar dev -m capacitor -T android",
    "android-ide": "quasar build -m capacitor -T android --ide",
    "storybook": "npx storybook dev -p 6006",
    "build-storybook": "npx storybook build",
    "ci": "npm run lint && npm run test:unit && npm run build:spa"
  },
  "dependencies": {
    "@capacitor/core": "^2.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@quasar/extras": "^1.0.0",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dom-to-image-more": "^2.15.0",
    "expr-eval": "^2.0.2",
    "firebase": "^9.10.0",
    "leaflet": "^1.8.0",
    "pinia": "^2.0.11",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^2.1.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@pinia/testing": "^0.1.0",
    "@playwright/test": "^1.40.0",
    "@quasar/app-webpack": "^3.0.0",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.6.17",
    "@storybook/vue3-webpack5": "^7.6.17",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jsdom": "^22.0.0",
    "prettier": "^2.5.1",
    "storybook": "^7.6.17",
    "vitest": "^1.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
